C:\Users\Gabriele\Desktop\Repo\SerieA20_21\SerieA20_21\SerieA20_21\bin\Debug\SerieA20_21.exe.config
C:\Users\Gabriele\Desktop\Repo\SerieA20_21\SerieA20_21\SerieA20_21\bin\Debug\SerieA20_21.exe
C:\Users\Gabriele\Desktop\Repo\SerieA20_21\SerieA20_21\SerieA20_21\bin\Debug\SerieA20_21.pdb
C:\Users\Gabriele\Desktop\Repo\SerieA20_21\SerieA20_21\SerieA20_21\bin\Debug\XanderUI.dll
C:\Users\Gabriele\Desktop\Repo\SerieA20_21\SerieA20_21\SerieA20_21\obj\Debug\SerieA20_21.Form1.resources
C:\Users\Gabriele\Desktop\Repo\SerieA20_21\SerieA20_21\SerieA20_21\obj\Debug\SerieA20_21.Properties.Resources.resources
C:\Users\Gabriele\Desktop\Repo\SerieA20_21\SerieA20_21\SerieA20_21\obj\Debug\SerieA20_21.csproj.GenerateResource.cache
C:\Users\Gabriele\Desktop\Repo\SerieA20_21\SerieA20_21\SerieA20_21\obj\Debug\SerieA20_21.csproj.CoreCompileInputs.cache
C:\Users\Gabriele\Desktop\Repo\SerieA20_21\SerieA20_21\SerieA20_21\obj\Debug\SerieA20_21.csproj.CopyComplete
C:\Users\Gabriele\Desktop\Repo\SerieA20_21\SerieA20_21\SerieA20_21\obj\Debug\SerieA20_21.exe
C:\Users\Gabriele\Desktop\Repo\SerieA20_21\SerieA20_21\SerieA20_21\obj\Debug\SerieA20_21.pdb
C:\Users\Gabriele\Desktop\Repo\SerieA20_21\SerieA20_21\SerieA20_21\bin\Debug\netchartdir.dll
C:\Users\Gabriele\Desktop\Repo\SerieA20_21\SerieA20_21\SerieA20_21\bin\Debug\netchartdir.xml
C:\Users\Gabriele\Desktop\Repo\SerieA20_21\SerieA20_21\SerieA20_21\obj\Debug\SerieA20_21.csprojAssemblyReference.cache
